PARSIM_CASE_ID:       bigBox
PARSIM_CASE_NAME:     bigBox
PARSIM_PROJECT_NAME:  myProject
PARSIM_PROJECT_PATH:  C:\Users\Ola\PycharmProjects\psm\doc\demo
PARSIM_STUDY_NAME:    
PARSIM_TEMPLATE_PATH: C:\Users\Ola\PycharmProjects\psm\doc\demo\modelTemplates\box
PARSIM_VERSION:       2.0.0
